{
  "name": "ak",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "lint:js": "eslint src/js",
    "lint:css": "stylelint \"src/css/**/*.css\" --fix",
    "lint": "npm run typecheck && npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyknapp/ak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyknapp/ak/issues"
  },
  "homepage": "https://github.com/andyknapp/ak#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "lightningcss": "^1.32.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "3.8.3",
    "stylelint": "^17.11.0",
    "stylelint-config-hudochenkov": "^13.0.2",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
